[gd_scene load_steps=59 format=3 uid="uid://0x5sfu4mm5ui"]

[ext_resource type="Script" path="res://scripts/QuadField.cs" id="1_r6f16"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="2_3qnym"]
[ext_resource type="Script" path="res://scripts/Island.cs" id="3_unio8"]
[ext_resource type="Texture2D" uid="uid://bf5mw8l46dpio" path="res://textures/islandData.bmp" id="4_nrhkn"]
[ext_resource type="Shader" path="res://shaders/terrainTile.gdshader" id="5_p8xxv"]
[ext_resource type="Script" path="res://scripts/Character.cs" id="6_f26kk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_48nwp"]
sky_top_color = Color(0.388235, 0.184314, 0.686275, 1)
sky_horizon_color = Color(0.831411, 0.773828, 0.918669, 1)
ground_bottom_color = Color(0.937408, 0.910999, 0.988402, 1)
ground_horizon_color = Color(0.831411, 0.773828, 0.918669, 1)

[sub_resource type="Sky" id="Sky_lw1rt"]
sky_material = SubResource("ProceduralSkyMaterial_48nwp")

[sub_resource type="Environment" id="Environment_4r5dy"]
background_mode = 2
sky = SubResource("Sky_lw1rt")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vm5xy"]
frequency = 0.026
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y7qjf"]
width = 2048
height = 2048
seamless = true
noise = SubResource("FastNoiseLite_vm5xy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a5x7d"]
seed = 1231234124
frequency = 0.03
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4s8wp"]
width = 2048
height = 2048
seamless = true
noise = SubResource("FastNoiseLite_a5x7d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c35m6"]
render_priority = 0
shader = ExtResource("2_3qnym")
shader_parameter/unscaledVertexDistance = null
shader_parameter/span = 3.0
shader_parameter/valley = 0.0
shader_parameter/scale = null
shader_parameter/waveNoise = SubResource("NoiseTexture2D_y7qjf")
shader_parameter/waveNoise2 = SubResource("NoiseTexture2D_4s8wp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plgvu"]
render_priority = 0
shader = ExtResource("5_p8xxv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6vaj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tks5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxkfy"]
albedo_color = Color(0.454902, 0.454902, 0.454902, 1)
metallic = 0.17
metallic_specular = 0.37

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3n683"]
material = SubResource("StandardMaterial3D_xxkfy")
radius = 0.4
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5r0l"]
albedo_color = Color(0.109804, 0.109804, 0.109804, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4dgdx"]
material = SubResource("StandardMaterial3D_c5r0l")
radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn4bn"]
albedo_color = Color(0.760784, 0.623529, 0.396078, 1)
metallic_specular = 0.19
roughness = 0.71
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.46
subsurf_scatter_skin_mode = true

[sub_resource type="CylinderMesh" id="CylinderMesh_bp4hn"]
material = SubResource("StandardMaterial3D_nn4bn")
top_radius = 0.1
bottom_radius = 0.2
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_0p3gv"]
material = SubResource("StandardMaterial3D_nn4bn")
radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_tsi35"]
top_radius = 0.16
bottom_radius = 0.14
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_t53ep"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_otbn2"]
radius = 0.02
height = 0.04

[sub_resource type="PrismMesh" id="PrismMesh_kevmh"]
material = SubResource("StandardMaterial3D_nn4bn")
size = Vector3(0.1, 0.05, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa52l"]
albedo_color = Color(0.835294, 0.109804, 0.105882, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_basbr"]
material = SubResource("StandardMaterial3D_fa52l")
radius = 0.02
height = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_70bkf"]
frequency = 0.001
fractal_type = 2
fractal_lacunarity = 10.0
fractal_gain = 2.0
fractal_weighted_strength = 0.39

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u0ukq"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_70bkf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syvvt"]
albedo_texture = SubResource("NoiseTexture2D_u0ukq")
metallic = 0.05
metallic_specular = 0.16
roughness = 0.92

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qtcsg"]
material = SubResource("StandardMaterial3D_syvvt")
radius = 0.07
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n68gc"]
albedo_texture = SubResource("NoiseTexture2D_u0ukq")
metallic = 0.05
metallic_specular = 0.16
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_apww7"]
material = SubResource("StandardMaterial3D_n68gc")
top_radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmvg6"]
albedo_texture = SubResource("NoiseTexture2D_u0ukq")
metallic = 0.05
metallic_specular = 0.16
roughness = 0.92

[sub_resource type="PrismMesh" id="PrismMesh_4u3xb"]
material = SubResource("StandardMaterial3D_pmvg6")
size = Vector3(0.2, 0.2, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2mop"]
albedo_texture = SubResource("NoiseTexture2D_u0ukq")
metallic = 0.05
metallic_specular = 0.16
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_tuu2k"]
material = SubResource("StandardMaterial3D_e2mop")
bottom_radius = 0.4
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j82mc"]
albedo_texture = SubResource("NoiseTexture2D_u0ukq")
metallic = 0.05
metallic_specular = 0.16
roughness = 0.92

[sub_resource type="PrismMesh" id="PrismMesh_cs8wm"]
material = SubResource("StandardMaterial3D_j82mc")
size = Vector3(0.8, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qis7h"]
albedo_texture = SubResource("NoiseTexture2D_u0ukq")
metallic = 0.05
metallic_specular = 0.16
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_cq123"]
material = SubResource("StandardMaterial3D_qis7h")
top_radius = 0.4
bottom_radius = 0.4
height = 0.7

[sub_resource type="Animation" id="Animation_4oqnh"]
resource_name = "fallen"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.442642, -0.542428, 0, 0.5, 1, 0.328789, -0.542428, 0.409149, 1, 1, 0.442642, -0.542428, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.403862, -0.471507, 0, 0.5, 1, -0.403862, -0.471507, 0.344757, 1, 1, -0.403862, -0.471507, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LeftArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.100253, -0.0467133, 0.729034, 0.675483, 0.5, 1, 0.57127, 0.495587, -0.463888, -0.461358, 1, 1, -0.100253, -0.0467133, 0.729034, 0.675482)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.10025, 0.0464525, -0.727379, 0.677283, 0.5, 1, -0.48833, 0.41575, -0.548326, 0.536677, 1, 1, -0.10025, 0.0464524, -0.727379, 0.677283)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LeftLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0.737136, 0.675745, 0.5, 1, 0.524408, 0.480733, -0.51804, -0.474895, 1, 1, 0, 0, 0.737136, 0.675745)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, -0.725338, 0.688393, 0.5, 1, -0.470029, 0.446088, -0.552438, 0.5243, 1, 1, 0, 0, -0.725338, 0.688393)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/LeftArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.628654, 0.475643, 0.0879974, 0.5, 1, 0.311653, 0.475643, 0.486176, 1, 1, 0.628654, 0.475643, 0.0879974)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/RightArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.504677, 0.492962, 0.0876312, 0.5, 1, -0.389198, 0.492962, 0.431137, 1, 1, -0.504677, 0.492962, 0.0876312)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0.0933872, 0, 0.99563, 0.5, 1, 0, -0.221931, 0, 0.975062, 1, 1, 0, 0.0933872, 0, 0.99563)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.623856, 0.0220337, 1, 1, 0, 0.623856, 0.0220337)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/Neck")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/Neck/Head")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.279385, 0.00256348, 1, 1, 0, 0.279385, 0.00256348)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Neck/Head")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0283877, -0.512213, -0.0169426, 0.858222, 0.5, 1, -0.0281473, 0.524197, 0.017339, 0.850955, 1, 1, -0.0283877, -0.512213, -0.0169426, 0.858222)

[sub_resource type="Animation" id="Animation_7661d"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, -0.100037, 0, 1, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/LeftLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.348999, -0.64, 0, 0.5, 1, 0.348999, -0.540437, 0, 1, 1, 0.348999, -0.64, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RightLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.34861, -0.639598, 0, 0.5, 1, -0.34861, -0.540034, 0, 1, 1, -0.34861, -0.639598, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LeftArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.108533, 0.0212933, 0.191341, 0.975272, 1, 1, -0.108532, 0.0212933, 0.191341, 0.975272)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.108426, -0.0212536, -0.191182, 0.975316, 1, 1, -0.108426, -0.0212536, -0.191182, 0.975316)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LeftLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/LeftArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.435, 0.169, 0.088, 1, 1, 0.435, 0.169, 0.088)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/RightArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.435417, 0.169258, 0.0876312, 1, 1, -0.435417, 0.169258, 0.0876312)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.623856, 0.0220337, 1, 1, 0, 0.623856, 0.0220337)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/Neck")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/Neck/Head")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.279385, 0.00256348, 1, 1, 0, 0.279385, 0.00256348)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Neck/Head")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0330592, 0, 0, 0.999453, 1, 1, -0.0330592, 0, 0, 0.999453)

[sub_resource type="Animation" id="Animation_aicq0"]
resource_name = "jump"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.348999, -0.64, 0, 0.5, 1, 0.574516, -0.499362, 0, 1, 1, 0.348999, -0.64, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.34861, -0.639598, 0, 0.5, 1, -0.543236, -0.639598, 0, 1, 1, -0.34861, -0.639598, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0, 0, 1, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LeftArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.108533, 0.0212933, 0.191341, 0.975272, 0.5, 1, -0.310408, -0.141761, 0.92317, 0.176941, 1, 1, -0.108532, 0.0212933, 0.191341, 0.975272)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.108426, -0.0212536, -0.191182, 0.975316, 0.5, 1, 0.069029, -0.0862718, 0.95303, -0.282002, 1, 1, -0.108426, -0.0212536, -0.191182, 0.975316)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LeftLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0.508478, 0.861075, 1, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, -0.384368, 0.92318, 1, 1, 0, 0, 0, 1)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/LeftArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.435, 0.169, 0.088, 0.5, 1, 0.46463, 0.593571, 0.0879974, 1, 1, 0.435, 0.169, 0.088)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/RightArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.435417, 0.169258, 0.0876312, 0.5, 1, -0.540199, 0.609816, 0.0876312, 1, 1, -0.435417, 0.169258, 0.0876312)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, -0.0501484, 0, 0, 0.998742, 1, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.623856, 0.0220337, 0.5, 1, 0, 0.623856, 0.0220337, 1, 1, 0, 0.623856, 0.0220337)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/Neck")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/Neck/Head")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.279385, 0.00256348, 0.5, 1, 0, 0.279385, 0.00256348, 1, 1, 0, 0.279385, 0.00256348)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Neck/Head")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0330592, 0, 0, 0.999453, 0.5, 1, -0.203377, 0, 0, 0.9791, 1, 1, -0.0330592, 0, 0, 0.999453)

[sub_resource type="Animation" id="Animation_nxxlj"]
resource_name = "run"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/LeftLeg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.348999, -0.64, 0, 0.5, 1, 0.348999, -0.436395, -0.417999, 1, 1, 0.348999, -0.64, 0, 1.5, 1, 0.348999, -0.297807, 0.431427, 2, 1, 0.348999, -0.64, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.34861, -0.639598, 0, 0.5, 1, -0.34861, -0.382419, 0.368027, 1, 1, -0.34861, -0.639598, 0, 1.5, 1, -0.510841, -0.496312, -0.409058, 2, 1, -0.34861, -0.639598, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1.5, 1, 0, 0, 0, 2, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/LeftArm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.108533, 0.0212933, 0.191341, 0.975272, 0.5, 1, 0.869017, -0.170495, -0.0894225, -0.45579, 1, 1, -0.108532, 0.0212933, 0.191341, 0.975272, 1.5, 1, 0.511917, 0.00464597, 0.331779, 0.792365, 2, 1, -0.108532, 0.0212933, 0.191341, 0.975272)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/RightArm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.108426, -0.0212536, -0.191182, 0.975316, 0.5, 1, 0.714208, 0.216337, -0.209678, 0.631775, 1, 1, -0.108426, -0.0212536, -0.191182, 0.975316, 1.5, 1, -0.682338, -0.133752, -0.138248, 0.705275, 2, 1, -0.108426, -0.0212536, -0.191182, 0.975316)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LeftLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0.628839, 0, 0, 0.777536, 1, 1, 0, 0, 0, 1, 1.5, 1, -0.83337, 0, 0, 0.552715, 2, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, -0.769862, 0, 0, 0.63821, 1, 1, 0, 0, 0, 1, 1.5, 1, 0.644311, 0.232131, -0.0597717, 0.726228, 2, 1, 0, 0, 0, 1)
tracks/7/type = "position_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/LeftArm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.435, 0.169, 0.088, 0.5, 1, 0.434998, 0.372601, 0.241623, 1, 1, 0.435, 0.169, 0.088, 1.5, 1, 0.514771, 0.286167, -0.262283, 2, 1, 0.435, 0.169, 0.088)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/RightArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.435417, 0.169258, 0.0876312, 0.5, 1, -0.522614, 0.36434, -0.297409, 1, 1, -0.435417, 0.169258, 0.0876312, 1.5, 1, -0.435417, 0.267504, 0.2957, 2, 1, -0.435417, 0.169258, 0.0876312)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, -0.0460058, -0.109955, 0.00509493, 0.992858, 1, 1, 0, 0, 0, 1, 1.5, 1, -0.0607886, 0.0712429, -0.00434991, 0.995595, 2, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Torso/Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.623856, 0.0220337, 0.5, 1, 0.00497437, 0.62174, 0.04422, 1, 1, 0, 0.623856, 0.0220337, 1.5, 1, 0, 0.623854, 0.0220337, 2, 1, 0, 0.623856, 0.0220337)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Torso/Neck")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0.00337842, 0.166251, 0.0150661, 0.985963, 1, 1, 0, 0, 0, 1, 1.5, 1, 0.0838151, -3.73872e-09, 0.012057, 0.996408, 2, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Torso/Neck/Head")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.279385, 0.00256348, 0.5, 1, 0, 0.279385, 0.00253296, 1, 1, 0, 0.279385, 0.00256348, 1.5, 1, 0.00413513, 0.277992, -0.0264282, 2, 1, 0, 0.279385, 0.00256348)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Torso/Neck/Head")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0330592, 0, 0, 0.999453, 0.5, 1, -0.101233, 0.00235003, -0.00771633, 0.99483, 1, 1, -0.0330592, 0, 0, 0.999453, 1.5, 1, -0.133849, -0.127004, 0.000374839, 0.98283, 2, 1, -0.0330592, 0, 0, 0.999453)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hj888"]
_data = {
"fallen": SubResource("Animation_4oqnh"),
"idle": SubResource("Animation_7661d"),
"jump": SubResource("Animation_aicq0"),
"run": SubResource("Animation_nxxlj")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1lsn"]
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fc4pg"]
material = SubResource("StandardMaterial3D_c1lsn")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kghm0"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jxon4"]
material = SubResource("StandardMaterial3D_kghm0")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdovs"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4a5wm"]
material = SubResource("StandardMaterial3D_xdovs")
radius = 0.2
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_41xwi"]
height = 0.74321

[sub_resource type="Curve3D" id="Curve3D_j3e8m"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 1, -5, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_noesc"]
radius = 3.112

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4r5dy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.817854, 0.284807, 0, 0.328867, 0.944376, -0.866025, 0.472188, -0.164434, 0, 27.8783, 0)
shadow_enabled = true

[node name="water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -595.029, 4.6788, -300.781)
script = ExtResource("1_r6f16")
DetailPower = 0
DetailThresholds = [null]
RegionSize = 150.0
RegionCountX = 10
RegionCountZ = 10
Material = SubResource("ShaderMaterial_c35m6")

[node name="island" type="Node3D" parent="."]
script = ExtResource("3_unio8")
TileData = ExtResource("4_nrhkn")
Span = 127.0
TileSize = 5.0
TileMaterial = SubResource("ShaderMaterial_plgvu")

[node name="Character" type="RigidBody3D" parent="." node_paths=PackedStringArray("cameraOnPath", "cameraPath", "cameraCollision", "cameraCast", "forward", "right", "up", "walkCenter", "animationPlayer", "floorDetector")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.751, 16.293, 200)
mass = 50.0
max_contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource("6_f26kk")
cameraOnPath = NodePath("../CameraOnPath")
cameraPath = NodePath("../CameraOnPath/FollowCamera")
cameraCollision = NodePath("../CameraOnPath/FollowCamera/Camera/CameraCollision")
cameraCast = NodePath("../CameraOnPath/FollowCamera/Camera/RayCast3D")
forward = NodePath("Forward")
right = NodePath("Right")
up = NodePath("Up")
walkCenter = NodePath("WalkCenter")
animationPlayer = NodePath("Geom/Body/AnimationPlayer")
floorDetector = NodePath("FloorDetector")
uprightThreshold = 0.7

[node name="CharacterCollision" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 0.987936, 0.154866, 0, -0.154866, 0.987936, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k6vaj")

[node name="Geom" type="Node3D" parent="Character"]

[node name="Capsule" type="MeshInstance3D" parent="Character/Geom"]
visible = false
mesh = SubResource("CapsuleMesh_tks5x")
skeleton = NodePath("../..")

[node name="Body" type="Node3D" parent="Character/Geom"]

[node name="Torso" type="MeshInstance3D" parent="Character/Geom/Body"]
mesh = SubResource("CapsuleMesh_3n683")

[node name="RightLeg" type="MeshInstance3D" parent="Character/Geom/Body/Torso"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.34861, -0.639598, 0)
mesh = SubResource("CapsuleMesh_4dgdx")
skeleton = NodePath("../..")

[node name="LeftLeg" type="MeshInstance3D" parent="Character/Geom/Body/Torso"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.348999, -0.64, 0)
mesh = SubResource("CapsuleMesh_4dgdx")
skeleton = NodePath("../..")

[node name="Neck" type="MeshInstance3D" parent="Character/Geom/Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623856, 0.0220337)
mesh = SubResource("CylinderMesh_bp4hn")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="Character/Geom/Body/Torso/Neck"]
transform = Transform3D(1, 0, 0, 0, 0.997814, 0.0660823, 0, -0.0660823, 0.997815, 0, 0.279385, 0.00256348)
mesh = SubResource("SphereMesh_0p3gv")
skeleton = NodePath("../../..")

[node name="HatBase" type="MeshInstance3D" parent="Character/Geom/Body/Torso/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 0.996372, 0.0851039, 0, -0.0851039, 0.996372, 0, 0.294164, -0.0285797)
mesh = SubResource("CylinderMesh_tsi35")

[node name="HatTop" type="MeshInstance3D" parent="Character/Geom/Body/Torso/Neck/Head/HatBase"]
transform = Transform3D(1, 0, 0, 0, 0.999206, 0.0398528, 0, -0.0398528, 0.999206, 0, 0.135599, -0.0126495)
mesh = SubResource("CylinderMesh_t53ep")

[node name="EyeR" type="MeshInstance3D" parent="Character/Geom/Body/Torso/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 5.21541e-08, 0, 0, 1, -0.0845184, 0.0744772, 0.171738)
mesh = SubResource("SphereMesh_otbn2")

[node name="EyeL" type="MeshInstance3D" parent="Character/Geom/Body/Torso/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 5.21541e-08, 0, 0, 1, 0.085, 0.074, 0.172)
mesh = SubResource("SphereMesh_otbn2")

[node name="Nose" type="MeshInstance3D" parent="Character/Geom/Body/Torso/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 0.143665, -0.989627, 0, 0.989627, 0.143665, 0, -0.00536823, 0.196121)
mesh = SubResource("PrismMesh_kevmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character/Geom/Body/Torso/Neck/Head"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -4.44089e-16, 1, 0, -0.118612, 0.171951)
mesh = SubResource("CapsuleMesh_basbr")

[node name="RightArm" type="MeshInstance3D" parent="Character/Geom/Body/Torso"]
transform = Transform3D(0.925994, 0.377533, 5.58793e-08, -0.368315, 0.903385, 0.219625, 0.0829157, -0.203372, 0.975583, -0.435417, 0.169258, 0.0876312)
mesh = SubResource("CapsuleMesh_qtcsg")

[node name="LeftArm" type="MeshInstance3D" parent="Character/Geom/Body/Torso"]
transform = Transform3D(0.925869, -0.37784, 3.72529e-08, 0.368596, 0.903217, 0.219846, -0.0830667, -0.203549, 0.975534, 0.435, 0.169, 0.088)
mesh = SubResource("CapsuleMesh_qtcsg")

[node name="CoatBase" type="MeshInstance3D" parent="Character/Geom/Body/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0467834, 0)
mesh = SubResource("CylinderMesh_apww7")

[node name="ButtonsR" type="MeshInstance3D" parent="Character/Geom/Body/Torso/CoatBase"]
transform = Transform3D(0.856601, -0.496506, -0.140415, -0.158019, 0.00662298, -0.987414, 0.491187, 0.868008, -0.0727843, -0.206, 0.261, 0.298)
mesh = SubResource("PrismMesh_4u3xb")

[node name="ButtonsL" type="MeshInstance3D" parent="Character/Geom/Body/Torso/CoatBase"]
transform = Transform3D(0.856632, 0.496555, 0.140053, 0.157588, 0.0066569, -0.987483, -0.491272, 0.86798, -0.0725484, 0.206367, 0.260798, 0.297821)
mesh = SubResource("PrismMesh_4u3xb")

[node name="Collar" type="MeshInstance3D" parent="Character/Geom/Body/Torso/CoatBase"]
transform = Transform3D(1, 0, 0, 0, 0.999895, 0.0144857, 0, -0.0144857, 0.999895, 0, 0.503166, -0.0203247)
mesh = SubResource("CylinderMesh_tuu2k")

[node name="JacketR" type="MeshInstance3D" parent="Character/Geom/Body/Torso/CoatBase"]
transform = Transform3D(-4.34021e-08, -0.992924, 0.118751, 5.19075e-09, 0.118751, 0.992924, -1, 4.37114e-08, 1.91069e-15, -0.353645, 0.224644, -0.0062561)
mesh = SubResource("PrismMesh_cs8wm")

[node name="JacketL" type="MeshInstance3D" parent="Character/Geom/Body/Torso/CoatBase"]
transform = Transform3D(-4.37114e-08, 0.992965, 0.118404, 0, 0.118404, -0.992965, -1, -4.34039e-08, -5.1756e-09, 0.354, 0.225, -0.006)
mesh = SubResource("PrismMesh_cs8wm")

[node name="JacketB" type="MeshInstance3D" parent="Character/Geom/Body/Torso/CoatBase"]
transform = Transform3D(1, 0, 0, 0, 0.991259, -0.131928, 0, 0.131928, 0.991259, 0, 0.152637, -0.105835)
mesh = SubResource("CylinderMesh_cq123")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character/Geom/Body"]
playback_default_blend_time = 0.2
libraries = {
"": SubResource("AnimationLibrary_hj888")
}

[node name="Forward" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character/Forward"]
visible = false
mesh = SubResource("SphereMesh_fc4pg")

[node name="Right" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Character/Right"]
visible = false
mesh = SubResource("SphereMesh_jxon4")
skeleton = NodePath("../../Forward")

[node name="Up" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999999, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Character/Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("SphereMesh_4a5wm")
skeleton = NodePath("../../Forward")

[node name="WalkCenter" type="Node3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="FloorDetector" type="Area3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.895562, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/FloorDetector"]
shape = SubResource("CylinderShape3D_41xwi")

[node name="CameraOnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.751, 16.983, 198)
curve = SubResource("Curve3D_j3e8m")

[node name="FollowCamera" type="PathFollow3D" parent="CameraOnPath"]
transform = Transform3D(1, 0, 0, 0, 0.980581, -0.196116, 0, 0.196116, 0.980581, 0, 1, -5)

[node name="Camera" type="Camera3D" parent="CameraOnPath/FollowCamera"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.977, -2.832)

[node name="CameraCollision" type="Area3D" parent="CameraOnPath/FollowCamera/Camera"]
transform = Transform3D(-1, 3.55271e-15, 8.74228e-08, 1.77636e-15, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="CameraOnPath/FollowCamera/Camera/CameraCollision"]
shape = SubResource("SphereShape3D_noesc")

[node name="RayCast3D" type="RayCast3D" parent="CameraOnPath/FollowCamera/Camera"]
transform = Transform3D(1, 8.50283e-08, -6.71019e-08, -8.50283e-08, 0.232444, -0.97261, -6.71019e-08, 0.97261, 0.232444, 0, 0.165123, 0.624298)
target_position = Vector3(0, -12, 0)
